<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/simple-painter/committers-fluid" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Committers &amp; Fluid Simulation | Wave0084 Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deepwavegame.github.io/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://deepwavegame.github.io/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://deepwavegame.github.io/ja/docs/tools/simple-painter/committers-fluid"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Committers &amp; Fluid Simulation | Wave0084 Studio"><meta data-rh="true" name="description" content="Committers are responsible for writing paint data from the tool&#x27;s output into the surface&#x27;s texture layers. Simple Painter provides both direct and simulation-based committers."><meta data-rh="true" property="og:description" content="Committers are responsible for writing paint data from the tool&#x27;s output into the surface&#x27;s texture layers. Simple Painter provides both direct and simulation-based committers."><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deepwavegame.github.io/ja/docs/tools/simple-painter/committers-fluid"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid" hreflang="en"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/vi/docs/tools/simple-painter/committers-fluid" hreflang="vi"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/zh/docs/tools/simple-painter/committers-fluid" hreflang="zh"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/ja/docs/tools/simple-painter/committers-fluid" hreflang="ja"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/id/docs/tools/simple-painter/committers-fluid" hreflang="id"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Simple Painter","item":"https://deepwavegame.github.io/ja/docs/simple-painter"},{"@type":"ListItem","position":2,"name":"Committers & Fluid Simulation","item":"https://deepwavegame.github.io/ja/docs/tools/simple-painter/committers-fluid"}]}</script><link rel="alternate" type="application/rss+xml" href="/ja/news/rss.xml" title="Wave0084 Studio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/news/atom.xml" title="Wave0084 Studio Atom Feed"><link rel="stylesheet" href="/ja/assets/css/styles.48522b52.css">
<script src="/ja/assets/js/runtime~main.01f7ed40.js" defer="defer"></script>
<script src="/ja/assets/js/main.6745ff24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.svg" alt="Wave0084 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="filter:drop-shadow(0 0 5px #00e5ff)"><img src="/ja/img/logo.svg" alt="Wave0084 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="filter:drop-shadow(0 0 5px #00e5ff)"></div><b class="navbar__title text--truncate">WAVE0084</b></a><a class="navbar__item navbar__link" href="/ja/games">Games</a><a class="navbar__item navbar__link" href="/ja/tools">Tools</a><a class="navbar__item navbar__link" href="/ja/assets">Assets</a><a class="navbar__item navbar__link" href="/ja/news">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/tools/simple-painter/committers-fluid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vi/docs/tools/simple-painter/committers-fluid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/zh/docs/tools/simple-painter/committers-fluid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/ja/docs/tools/simple-painter/committers-fluid" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/id/docs/tools/simple-painter/committers-fluid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Bahasa Indonesia</a></li></ul></div><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ja/docs/simple-painter"><span title="Simple Painter" class="categoryLinkLabel_W154">Simple Painter</span></a><button aria-label="&#x27;Simple Painter&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/product-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/paint-engine"><span title="PaintEngine" class="linkLabel_WmDU">PaintEngine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/paint-surface"><span title="PaintSurface" class="linkLabel_WmDU">PaintSurface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/channels-layers"><span title="Channels &amp; Layers" class="linkLabel_WmDU">Channels &amp; Layers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/triggers-strokes"><span title="Triggers &amp; Strokes" class="linkLabel_WmDU">Triggers &amp; Strokes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/tools-brushes"><span title="Tools &amp; Brushes" class="linkLabel_WmDU">Tools &amp; Brushes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/tools/simple-painter/committers-fluid"><span title="Committers &amp; Fluid Simulation" class="linkLabel_WmDU">Committers &amp; Fluid Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tools/simple-painter/best-practices"><span title="Best Practices" class="linkLabel_WmDU">Best Practices</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ja/docs/simple-painter"><span>Simple Painter</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Committers &amp; Fluid Simulation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>🌊 Committers &amp; Fluid Simulation</h1></header>
<p>Committers are responsible for <strong>writing paint data</strong> from the tool&#x27;s output into the surface&#x27;s texture layers. Simple Painter provides both direct and simulation-based committers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-committer-hierarchy">📦 Committer Hierarchy<a href="#-committer-hierarchy" class="hash-link" aria-label="📦 Committer Hierarchy への直接リンク" title="📦 Committer Hierarchy への直接リンク" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">BasePaintCommitter (abstract)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── DirectPaintCommitter</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── StandardCommitter          — Default direct painting</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── SimulationPaintCommitter</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── FluidShallowCommitter      — Height-field gravity flow</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── FluidViscousCommitter      — SPH viscous solver</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └── FluidParticleCommitter     — Full MLS-MPM simulation</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>DirectPaintCommitter</strong> writes paint data immediately to the target texture — no simulation step.</li>
<li class=""><strong>SimulationPaintCommitter</strong> routes paint data through a fluid simulation before committing to the texture.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-deposition">✍️ Deposition<a href="#️-deposition" class="hash-link" aria-label="✍️ Deposition への直接リンク" title="✍️ Deposition への直接リンク" translate="no">​</a></h2>
<p>The <code>Deposition</code> property (float, range <code>-1</code> to <code>1</code>) controls the committer&#x27;s write behavior:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">// Chế độ deposition — dương để vẽ, âm để xóa, zero để tạm dừng commit</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">standardCommitter.Deposition = 1.0f;   // Draw — deposit paint onto the surface</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">standardCommitter.Deposition = -1.0f;  // Erase — remove paint from the surface</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">standardCommitter.Deposition = 0.0f;   // No commit — stamps are processed but nothing is written</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>Use intermediate values (e.g., <code>0.5f</code>) for semi-transparent layering. Negative fractional values create subtle eraser effects that partially reveal underlying layers.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fluid-simulation">🧪 Fluid Simulation<a href="#-fluid-simulation" class="hash-link" aria-label="🧪 Fluid Simulation への直接リンク" title="🧪 Fluid Simulation への直接リンク" translate="no">​</a></h2>
<p>Simple Painter offers <strong>three simulation tiers</strong>, each trading off between performance cost and physical fidelity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluidshallow--lowest-cost">FluidShallow — Lowest Cost<a href="#fluidshallow--lowest-cost" class="hash-link" aria-label="FluidShallow — Lowest Cost への直接リンク" title="FluidShallow — Lowest Cost への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>Height-field gravity flow</strong> with a single fragment shader pass</li>
<li class="">Uses <code>UNorm8</code> texture format for minimal memory footprint</li>
<li class="">Supports <strong>adhesion</strong> and <strong>surface tension</strong> parameters</li>
<li class="">Ideal for thin paint drips, ink bleeding, and simple gravity effects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluidviscous--medium-cost">FluidViscous — Medium Cost<a href="#fluidviscous--medium-cost" class="hash-link" aria-label="FluidViscous — Medium Cost への直接リンク" title="FluidViscous — Medium Cost への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>SPH (Smoothed Particle Hydrodynamics)</strong> solver with <code>7×7</code> or <code>9×9</code> kernels</li>
<li class="">Full <strong>color advection</strong> — fluid carries pigment as it flows</li>
<li class=""><strong>Sub-texel tracking</strong> for smooth motion below pixel resolution</li>
<li class=""><strong>Signed pressure</strong> field enables both expansion and compression behaviors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluidparticle--highest-fidelity">FluidParticle — Highest Fidelity<a href="#fluidparticle--highest-fidelity" class="hash-link" aria-label="FluidParticle — Highest Fidelity への直接リンク" title="FluidParticle — Highest Fidelity への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">Full <strong>MLS-MPM</strong> (Moving Least Squares Material Point Method) solver</li>
<li class="">Uses <code>R32G32B32A32_SFloat</code> texture format for maximum precision</li>
<li class=""><strong>Self-spawn</strong> — particles can generate new particles during simulation</li>
<li class="">Full <strong>gravity</strong>, <strong>viscosity</strong>, and <strong>fluid pressure</strong> simulation</li>
<li class="">Best for thick paint, mud, and realistic fluid behavior</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>Each tier runs entirely on the GPU. The simulation textures are internal and never read back to the CPU, maintaining the zero-allocation guarantee.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-simulation-pipeline-per-frame">⚙️ Simulation Pipeline Per Frame<a href="#️-simulation-pipeline-per-frame" class="hash-link" aria-label="⚙️ Simulation Pipeline Per Frame への直接リンク" title="⚙️ Simulation Pipeline Per Frame への直接リンク" translate="no">​</a></h2>
<p>The simulation runs in <strong>5 sequential steps</strong> each frame:</p>
<ol>
<li class=""><strong>Setup</strong> — Initialize simulation textures and bind parameters for the current frame</li>
<li class=""><strong>Simulate</strong> — Execute the fluid solver passes (gravity, pressure, advection)</li>
<li class=""><strong>BakeAll</strong> — Convert simulation state into paintable color/normal/PBR data</li>
<li class=""><strong>CommitAll</strong> — Write the baked results into the surface&#x27;s target textures</li>
<li class=""><strong>DrainFluid</strong> — Apply evaporation and cleanup to prepare for the next frame</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-simulationpaintcommitterconfig">📊 SimulationPaintCommitterConfig<a href="#-simulationpaintcommitterconfig" class="hash-link" aria-label="📊 SimulationPaintCommitterConfig への直接リンク" title="📊 SimulationPaintCommitterConfig への直接リンク" translate="no">​</a></h2>













































<table><thead><tr><th style="text-align:left">Property</th><th style="text-align:center">Default</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>UseTimeout</strong></td><td style="text-align:center"><code>true</code></td><td style="text-align:left">Stop simulation after no input for a duration</td></tr><tr><td style="text-align:left"><strong>Timeout</strong></td><td style="text-align:center"><code>5s</code></td><td style="text-align:left">Seconds of inactivity before simulation halts</td></tr><tr><td style="text-align:left"><strong>FixedTimestep</strong></td><td style="text-align:center"><code>0.016s</code></td><td style="text-align:left">Physics timestep — <code>60 Hz</code> by default</td></tr><tr><td style="text-align:left"><strong>MaxStepsPerFrame</strong></td><td style="text-align:center"><code>2</code></td><td style="text-align:left">Maximum simulation steps per frame (<code>1</code> – <code>8</code>)</td></tr><tr><td style="text-align:left"><strong>ForceScale</strong></td><td style="text-align:center"><code>0.04</code></td><td style="text-align:left">Global multiplier for all force inputs</td></tr><tr><td style="text-align:left"><strong>Evaporation</strong></td><td style="text-align:center"><code>0.001</code></td><td style="text-align:left">Mass loss rate per simulation step</td></tr><tr><td style="text-align:left"><strong>EffectScale</strong></td><td style="text-align:center"><code>1.0</code></td><td style="text-align:left">Spatial scale factor for simulation effects</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>Setting <strong>MaxStepsPerFrame</strong> above <code>4</code> can cause significant frame drops on mobile GPUs. Profile your target platform before increasing this value.</p></div></div>
<hr>
<p><em>Previous: <a class="" href="/ja/docs/tools/simple-painter/tools-brushes">Tools &amp; Brushes</a></em> | <em>Next: <a class="" href="/ja/docs/tools/simple-painter/api-reference">API Reference</a></em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/tools/simple-painter/tools-brushes"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Tools &amp; Brushes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/tools/simple-painter/api-reference"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-committer-hierarchy" class="table-of-contents__link toc-highlight">📦 Committer Hierarchy</a></li><li><a href="#️-deposition" class="table-of-contents__link toc-highlight">✍️ Deposition</a></li><li><a href="#-fluid-simulation" class="table-of-contents__link toc-highlight">🧪 Fluid Simulation</a><ul><li><a href="#fluidshallow--lowest-cost" class="table-of-contents__link toc-highlight">FluidShallow — Lowest Cost</a></li><li><a href="#fluidviscous--medium-cost" class="table-of-contents__link toc-highlight">FluidViscous — Medium Cost</a></li><li><a href="#fluidparticle--highest-fidelity" class="table-of-contents__link toc-highlight">FluidParticle — Highest Fidelity</a></li></ul></li><li><a href="#️-simulation-pipeline-per-frame" class="table-of-contents__link toc-highlight">⚙️ Simulation Pipeline Per Frame</a></li><li><a href="#-simulationpaintcommitterconfig" class="table-of-contents__link toc-highlight">📊 SimulationPaintCommitterConfig</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/games">Games</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/tools">Unity Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/assets">3D Assets</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/tools/infinite-corrugated-roof/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/news">Dev Blog</a></li><li class="footer__item"><a href="mailto:support@wave0084.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter / X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://youtube.com/@wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/terms">Terms of Service</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WAVE0084 STUDIO. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>