<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/infinite-corrugated-roof/advanced-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Advanced Features | Wave0084 Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deepwavegame.github.io/img/products/tools/simple-painter/thumbnail.jpg"><meta data-rh="true" name="twitter:image" content="https://deepwavegame.github.io/img/products/tools/simple-painter/thumbnail.jpg"><meta data-rh="true" property="og:url" content="https://deepwavegame.github.io/docs/tools/infinite-corrugated-roof/advanced-features"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Advanced Features | Wave0084 Studio"><meta data-rh="true" name="description" content="Spline deformation, angled edge cuts and one-click FBX baking for Infinite Corrugated Roof — optional workflows that ship static, deterministic geometry."><meta data-rh="true" property="og:description" content="Spline deformation, angled edge cuts and one-click FBX baking for Infinite Corrugated Roof — optional workflows that ship static, deterministic geometry."><meta data-rh="true" name="keywords" content="roof spline deformation,fbx bake unity roof,corrugated roof cuts,spline roof unity"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deepwavegame.github.io/docs/tools/infinite-corrugated-roof/advanced-features"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/infinite-corrugated-roof/advanced-features" hreflang="en"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/infinite-corrugated-roof/advanced-features" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Infinite Corrugated Roof","item":"https://deepwavegame.github.io/docs/infinite-corrugated-roof"},{"@type":"ListItem","position":2,"name":"Advanced Features","item":"https://deepwavegame.github.io/docs/tools/infinite-corrugated-roof/advanced-features"}]}</script><link rel="stylesheet" href="/assets/css/styles.d4709db9.css">
<script src="/assets/js/runtime~main.e6af36f7.js" defer="defer"></script>
<script src="/assets/js/main.3f82dfc8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Wave0084 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Wave0084 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WAVE0084</b></a><a class="navbar__item navbar__link" href="/games">Games</a><a class="navbar__item navbar__link" href="/tools">Tools</a><a class="navbar__item navbar__link" href="/assets">Assets</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/infinite-corrugated-roof"><span title="Infinite Corrugated Roof" class="categoryLinkLabel_W154">Infinite Corrugated Roof</span></a><button aria-label="Collapse sidebar category &#x27;Infinite Corrugated Roof&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/infinite-corrugated-roof/product-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/infinite-corrugated-roof/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/infinite-corrugated-roof/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/infinite-corrugated-roof/editor-guide"><span title="Editor Guide" class="linkLabel_WmDU">Editor Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tools/infinite-corrugated-roof/advanced-features"><span title="Advanced Features" class="linkLabel_WmDU">Advanced Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/infinite-corrugated-roof/technical-reference"><span title="LOD &amp; Performance" class="linkLabel_WmDU">LOD &amp; Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/infinite-corrugated-roof/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/infinite-corrugated-roof"><span>Infinite Corrugated Roof</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Advanced Features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Advanced Features</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spline-path-deformation">Spline path deformation<a href="#spline-path-deformation" class="hash-link" aria-label="Direct link to Spline path deformation" title="Direct link to Spline path deformation" translate="no">​</a></h2>
<p>When the <strong>Unity Splines</strong> package (2.1.0+) is installed, a <strong>Spline Path</strong> field appears
under Modifiers. Assign a <code>SplineContainer</code> and enable it to bend the roof along the path.</p>





















<table><thead><tr><th>Mode</th><th>Behaviour</th></tr></thead><tbody><tr><td><code>DeformSmooth</code></td><td>The full panel surface follows the spline curvature</td></tr><tr><td><code>DeformFlat</code></td><td>Each panel stays flat but is leveled to its center point on the spline</td></tr><tr><td><code>RigidFollow</code></td><td>Panels stay rigid and are placed and oriented along the spline like segments of a chain</td></tr></tbody></table>
<p>Without the Splines package installed, this section is hidden and has no effect on the
build.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Path smoothness</div><div class="admonitionContent_BuS1"><p>For smooth results on tight curves with <code>DeformSmooth</code>, increase
<code>lengthSegmentsPerPanel</code> in the Mesh settings so there is enough geometry to bend.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="angled-edge-cuts">Angled edge cuts<a href="#angled-edge-cuts" class="hash-link" aria-label="Direct link to Angled edge cuts" title="Direct link to Angled edge cuts" translate="no">​</a></h2>
<p>The <strong>Cut Settings</strong> trim the roof rectangle with an angled line at the start and/or end
edge — ideal for gables and sloped roof ends:</p>
<ul>
<li class=""><strong>Mode</strong> — <code>Horizontal</code> cuts the whole panel straight; <code>Diagonal</code> follows the cut angle
per vertex.</li>
<li class=""><strong>Start / End Angle</strong> — the cut angle at each edge; the sign selects which side the cut
pivots from.</li>
</ul>
<p>Cuts are applied during vertex generation, so changing the angles is non-destructive — the
full grid is always regenerated from your parameters.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fbx-baking--optimization">FBX baking &amp; optimization<a href="#fbx-baking--optimization" class="hash-link" aria-label="Direct link to FBX baking &amp; optimization" title="Direct link to FBX baking &amp; optimization" translate="no">​</a></h2>
<p>When the <strong>FBX Exporter</strong> package (5.0.0+) is installed, the <strong>System &amp; Export</strong> section
adds baking tools:</p>
<ul>
<li class=""><strong>New</strong> — bakes the current roof to a new FBX file and assigns it as the Target Asset.</li>
<li class=""><strong>Bake Geometry to Asset</strong> — re-bakes into the currently assigned FBX asset (generates
LOD0, LOD1, LOD2 meshes inside it).</li>
<li class=""><strong>Preview Baked Mesh</strong> — displays the baked FBX instead of the procedural mesh.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-workflow">Recommended workflow<a href="#recommended-workflow" class="hash-link" aria-label="Direct link to Recommended workflow" title="Direct link to Recommended workflow" translate="no">​</a></h3>
<ol>
<li class=""><strong>Design</strong> — adjust all parameters until the roof looks right in the scene.</li>
<li class=""><strong>Create the asset</strong> — click <strong>New</strong> to make a target FBX in your project.</li>
<li class=""><strong>Bake</strong> — click <strong>Bake Geometry to Asset</strong> to write the three LOD meshes into the FBX.</li>
<li class=""><strong>Preview</strong> — enable <strong>Preview Baked Mesh</strong> to display the baked asset.</li>
<li class=""><strong>Ship</strong> — drop the GameObject into a Prefab or move the FBX to other scenes.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Why bake?</div><div class="admonitionContent_BuS1"><p>Baking removes the runtime generation cost and produces a static mesh you can ship, batch,
or hand off to another artist. At Play Mode / runtime, if a baked asset is assigned, ICR
<strong>always</strong> displays it instead of generating procedurally — keeping builds fast and
deterministic.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>





























<table><thead><tr><th>Symptom</th><th>Cause / Fix</th></tr></thead><tbody><tr><td>Roof looks flat, no waves</td><td>Check <code>corrugationAmplitude</code> and that <code>waveProfile</code> has more than one keyframe</td></tr><tr><td>Visible seam between columns</td><td>Panels overlap by exactly one wave by design — check <code>verticalTiling</code> / <code>verticalOffset</code> if the material tiles differently</td></tr><tr><td>Spline Path section missing</td><td>Install <strong>Unity Splines</strong> (2.1.0+) via the Package Manager</td></tr><tr><td>Baking tools missing / disabled</td><td>Install the <strong>FBX Exporter</strong> (5.0.0+) via the Package Manager</td></tr><tr><td>Editing settings does nothing in Play Mode</td><td>Live rebuild runs only in Edit Mode; call <code>Rebuild()</code> manually at runtime</td></tr></tbody></table>
<hr>
<p><em>Back to <a class="" href="/docs/tools/infinite-corrugated-roof/product-overview">Overview</a> · buy on the <a href="https://assetstore.unity.com/packages/tools/modeling/infinite-corrugated-roof-357650" target="_blank" rel="noopener noreferrer" class="">Unity Asset Store</a>.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tools/infinite-corrugated-roof/editor-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Editor Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tools/infinite-corrugated-roof/technical-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LOD &amp; Performance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#spline-path-deformation" class="table-of-contents__link toc-highlight">Spline path deformation</a></li><li><a href="#angled-edge-cuts" class="table-of-contents__link toc-highlight">Angled edge cuts</a></li><li><a href="#fbx-baking--optimization" class="table-of-contents__link toc-highlight">FBX baking &amp; optimization</a><ul><li><a href="#recommended-workflow" class="table-of-contents__link toc-highlight">Recommended workflow</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/games">Games</a></li><li class="footer__item"><a class="footer__link-item" href="/tools">Unity Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/assets">3D Assets</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tools/simple-painter/intro">Documentation</a></li><li class="footer__item"><a href="mailto:deepwavegame@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/BBAbWu2Mv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter / X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://youtube.com/@wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms of Service</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WAVE0084 STUDIO. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>