<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/simple-painter/committers-fluid" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Fluid Simulation | Wave0084 Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://deepwavegame.github.io/img/products/tools/simple-painter/thumbnail.jpg"><meta data-rh="true" name="twitter:image" content="https://deepwavegame.github.io/img/products/tools/simple-painter/thumbnail.jpg"><meta data-rh="true" property="og:url" content="https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fluid Simulation | Wave0084 Studio"><meta data-rh="true" name="description" content="Three interchangeable GPU fluid solvers for a SimulationCanvas — FluidViscousSimulation (MLS-MPM viscous paint), FluidInkSimulation (vorticity-confined ink bloom) and FluidFilmSimulation (cheap height-field drip and dry)."><meta data-rh="true" property="og:description" content="Three interchangeable GPU fluid solvers for a SimulationCanvas — FluidViscousSimulation (MLS-MPM viscous paint), FluidInkSimulation (vorticity-confined ink bloom) and FluidFilmSimulation (cheap height-field drip and dry)."><meta data-rh="true" name="keywords" content="fluid paint simulation unity,viscous paint solver,wet paint unity,ink bloom simulation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid" hreflang="en"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Simple Painter","item":"https://deepwavegame.github.io/docs/simple-painter"},{"@type":"ListItem","position":2,"name":"Fluid Simulation","item":"https://deepwavegame.github.io/docs/tools/simple-painter/committers-fluid"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wave0084 Studio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wave0084 Studio Atom Feed">





<link rel="preload" as="font" type="font/woff2" href="/fonts/big-shoulders-display.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="/fonts/atkinson-next.woff2" crossorigin="anonymous">
<style>@font-face{font-family:"Big Shoulders Display";src:url(/fonts/big-shoulders-display.woff2) format("woff2");font-weight:100 900;font-style:normal;font-display:swap}@font-face{font-family:"Atkinson Hyperlegible Next";src:url(/fonts/atkinson-next.woff2) format("woff2");font-weight:200 800;font-style:normal;font-display:swap}@font-face{font-family:"Atkinson Hyperlegible Next";src:url(/fonts/atkinson-next-italic.woff2) format("woff2");font-weight:200 800;font-style:italic;font-display:swap}</style><link rel="stylesheet" href="/assets/css/styles.c0f46a53.css">
<script src="/assets/js/runtime~main.6dce5b42.js" defer="defer"></script>
<script src="/assets/js/main.b30bf41e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WAVE0084</b></a><a class="navbar__item navbar__link" href="/games">Games</a><a class="navbar__item navbar__link" href="/tools">Tools</a><a class="navbar__item navbar__link" href="/assets">Assets</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Devlog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/simple-painter"><span title="Simple Painter" class="categoryLinkLabel_W154">Simple Painter</span></a><button aria-label="Collapse sidebar category &#x27;Simple Painter&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/product-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/architecture"><span title="Architecture &amp; Execution Order" class="linkLabel_WmDU">Architecture &amp; Execution Order</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/paint-engine"><span title="PaintEngine &amp; Performance" class="linkLabel_WmDU">PaintEngine &amp; Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/paint-surface"><span title="Paintable &amp; Seam Fixing" class="linkLabel_WmDU">Paintable &amp; Seam Fixing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/channels-layers"><span title="Canvas, Channels &amp; Layers" class="linkLabel_WmDU">Canvas, Channels &amp; Layers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/triggers-strokes"><span title="Input &amp; Stroke Methods" class="linkLabel_WmDU">Input &amp; Stroke Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/tools-brushes"><span title="Draw Config &amp; Ink" class="linkLabel_WmDU">Draw Config &amp; Ink</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tools/simple-painter/committers-fluid"><span title="Fluid Simulation" class="linkLabel_WmDU">Fluid Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/best-practices"><span title="Platform, Performance &amp; FAQ" class="linkLabel_WmDU">Platform, Performance &amp; FAQ</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/simple-painter"><span>Simple Painter</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fluid Simulation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fluid Simulation</h1></header>
<p><code>PaintSimulation</code> is the base for every GPU fluid solver a <code>SimulationCanvas</code> can drive —
it handles the fixed-timestep clock, an inactivity timeout, and warming up its own shaders
once at scene load. Add exactly one concrete solver as a sibling component to a
<code>SimulationCanvas</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-solvers">The three solvers<a href="#the-three-solvers" class="hash-link" aria-label="Direct link to The three solvers" title="Direct link to The three solvers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluid-viscous">Fluid Viscous<a href="#fluid-viscous" class="hash-link" aria-label="Direct link to Fluid Viscous" title="Direct link to Fluid Viscous" translate="no">​</a></h3>
<p>MLS-MPM viscous paint. Thin films and small droplets stay pinned in place until
accumulated mass exceeds an <strong>adhesion</strong> (yield) threshold, then flow downhill, blending
velocity between neighbouring texels for <strong>viscosity</strong>, and pulling dense clusters together
via <strong>cohesive pressure</strong>.</p>
<ul>
<li class=""><strong>Adhesion / yield pinning</strong> — nothing moves below the yield threshold.</li>
<li class=""><strong>Viscosity</strong> — velocity is blended between neighbouring texels.</li>
<li class=""><strong>Cohesive pressure</strong> — dense clusters are pulled together.</li>
<li class=""><strong>Gravity via flow field</strong> — once mass exceeds the threshold, paint flows downhill along
the surface&#x27;s gravity direction, supplied by the
<a class="" href="/docs/tools/simple-painter/paint-surface#gravity-and-turbulence-field">seam-fixing flow field</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluid-ink">Fluid Ink<a href="#fluid-ink" class="hash-link" aria-label="Direct link to Fluid Ink" title="Direct link to Fluid Ink" translate="no">​</a></h3>
<p>An Eulerian grid solver (adapted from the &quot;Chimera&#x27;s Breath&quot; technique) whose signature
feature is <strong>vorticity confinement</strong> — re-injecting the small-scale curl a grid solver
would otherwise smear away, giving swirling, low-viscosity ink/smoke tendrils instead of a
smooth blob.</p>
<ul>
<li class=""><strong>Viscosity</strong> and <strong>buoyancy</strong> — a density-gradient pressure that drives the ink&#x27;s
outward bloom.</li>
<li class=""><strong>Vorticity confinement</strong> — the signature knob; 0 behaves like thick oil, higher values
give curling filaments.</li>
<li class=""><strong>Capillary spread</strong> — lets ink creep into dry ground independent of velocity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluid-film">Fluid Film<a href="#fluid-film" class="hash-link" aria-label="Direct link to Fluid Film" title="Direct link to Fluid Film" translate="no">​</a></h3>
<p>A height-field cellular automaton — no velocity state, no pressure solve, by far the
cheapest of the three. Paint pools on flat faces, runs down steep ones, and dries into a
permanent stain behind the run.</p>
<ul>
<li class=""><strong>Retention</strong> — a slope-dependent mass threshold; only mass above it can move.</li>
<li class=""><strong>Squared flow axis</strong> — collapses the flow onto the dominant direction, so a drip stays
a narrow streak instead of diffusing into a blob.</li>
<li class=""><strong>Capillary spread</strong> and <strong>exponential fade</strong> — optional sideways creep and drying.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Colour and coverage come from what you painted</div><div class="admonitionContent_BuS1"><p>All three solvers carry colour directly from the painted data rather than synthesising it,
so what you paint is what flows — no separate colour parameter to keep in sync.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-workspace">Shared workspace<a href="#shared-workspace" class="hash-link" aria-label="Direct link to Shared workspace" title="Direct link to Shared workspace" translate="no">​</a></h2>
<p>All three read the same shared <strong>flow field</strong> (gravity direction, optional gust +
micro-noise turbulence, optional normal-map influence — see
<a class="" href="/docs/tools/simple-painter/paint-surface#gravity-and-turbulence-field">Seam Fixing</a>) and write into a common
<code>SimulationWorkspace</code>: a Visual buffer (advected colour + painted absorption) and a
Dynamics buffer (velocity + mass), both fed directly by the brush&#x27;s <code>VisualInk</code> /
<code>DynamicsInk</code> stamps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="derived-pbr-channels">Derived PBR channels<a href="#derived-pbr-channels" class="hash-link" aria-label="Direct link to Derived PBR channels" title="Direct link to Derived PBR channels" translate="no">​</a></h2>
<p>Each of the canvas&#x27;s <code>SimulationChannel</code> entries bakes the shared workspace into its own
layer using a per-channel <strong><code>ThicknessResponse</code></strong> curve — dry ↔ wet value or normal
strength, with its own gamma — at an independently tunable commit ratio. This is how, for
example, a Scalar &quot;wetness&quot; channel and a Normal &quot;relief&quot; channel can both be derived from
the same simulated paint thickness.</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#101a17"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#101a17"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token comment" style="color:rgb(106, 153, 85)">// Pick a solver by enabling exactly one on the SimulationCanvas GameObject.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">fluidViscousSimulation</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">enabled </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token boolean">false</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">fluidInkSimulation</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">enabled </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><br></span></code></pre></div></div>
<hr>
<p><em>Next: <a class="" href="/docs/tools/simple-painter/api-reference">API Reference</a></em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tools/simple-painter/tools-brushes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Draw Config &amp; Ink</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tools/simple-painter/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-three-solvers" class="table-of-contents__link toc-highlight">The three solvers</a><ul><li><a href="#fluid-viscous" class="table-of-contents__link toc-highlight">Fluid Viscous</a></li><li><a href="#fluid-ink" class="table-of-contents__link toc-highlight">Fluid Ink</a></li><li><a href="#fluid-film" class="table-of-contents__link toc-highlight">Fluid Film</a></li></ul></li><li><a href="#shared-workspace" class="table-of-contents__link toc-highlight">Shared workspace</a></li><li><a href="#derived-pbr-channels" class="table-of-contents__link toc-highlight">Derived PBR channels</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Studio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/games">Games</a></li><li class="footer__item"><a class="footer__link-item" href="/tools">Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/assets">Assets</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Devlog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tools/simple-painter/intro">Simple Painter</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/infinite-corrugated-roof/intro">Infinite Corrugated Roof</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/retro-os/intro">RetroOS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/cobweb-weaver/intro">Cobweb Weaver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/analog-vhs/intro">Analog VHS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/weatherscape/intro">Weatherscape</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/dynamic-target-framer/intro">Dynamic Target Framer</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Elsewhere</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/BBAbWu2Mv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://youtube.com/@wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://deepwave.itch.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">itch.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:deepwavegame@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <span class="footer__mark" aria-hidden="true">WAVE0084</span>
          <p>© 2026 WAVE0084 Studio. All rights reserved.</p>
          <p>Set in Big Shoulders Display and Atkinson Hyperlegible Next. Built with Docusaurus.</p></div></div></div></footer></div>
</body>
</html>