<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/simple-painter/getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started | Wave0084 Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://deepwavegame.github.io/img/products/tools/simple-painter/thumbnail.jpg"><meta data-rh="true" name="twitter:image" content="https://deepwavegame.github.io/img/products/tools/simple-painter/thumbnail.jpg"><meta data-rh="true" property="og:url" content="https://deepwavegame.github.io/docs/tools/simple-painter/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | Wave0084 Studio"><meta data-rh="true" name="description" content="Build a paintable object in Unity with Simple Painter in eight steps — Paintable, one of three canvas types, an optional fluid solver, and a Paint Tool made of an input device and a DrawConfig."><meta data-rh="true" property="og:description" content="Build a paintable object in Unity with Simple Painter in eight steps — Paintable, one of three canvas types, an optional fluid solver, and a Paint Tool made of an input device and a DrawConfig."><meta data-rh="true" name="keywords" content="simple painter setup,unity runtime painting tutorial,paintable unity,paint canvas unity"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deepwavegame.github.io/docs/tools/simple-painter/getting-started"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/simple-painter/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://deepwavegame.github.io/docs/tools/simple-painter/getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Simple Painter","item":"https://deepwavegame.github.io/docs/simple-painter"},{"@type":"ListItem","position":2,"name":"Getting Started","item":"https://deepwavegame.github.io/docs/tools/simple-painter/getting-started"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wave0084 Studio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wave0084 Studio Atom Feed">





<link rel="preload" as="font" type="font/woff2" href="/fonts/big-shoulders-display.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="/fonts/atkinson-next.woff2" crossorigin="anonymous">
<style>@font-face{font-family:"Big Shoulders Display";src:url(/fonts/big-shoulders-display.woff2) format("woff2");font-weight:100 900;font-style:normal;font-display:swap}@font-face{font-family:"Atkinson Hyperlegible Next";src:url(/fonts/atkinson-next.woff2) format("woff2");font-weight:200 800;font-style:normal;font-display:swap}@font-face{font-family:"Atkinson Hyperlegible Next";src:url(/fonts/atkinson-next-italic.woff2) format("woff2");font-weight:200 800;font-style:italic;font-display:swap}</style><link rel="stylesheet" href="/assets/css/styles.c0f46a53.css">
<script src="/assets/js/runtime~main.6dce5b42.js" defer="defer"></script>
<script src="/assets/js/main.b30bf41e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WAVE0084</b></a><a class="navbar__item navbar__link" href="/games">Games</a><a class="navbar__item navbar__link" href="/tools">Tools</a><a class="navbar__item navbar__link" href="/assets">Assets</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Devlog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/simple-painter"><span title="Simple Painter" class="categoryLinkLabel_W154">Simple Painter</span></a><button aria-label="Collapse sidebar category &#x27;Simple Painter&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/product-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tools/simple-painter/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/architecture"><span title="Architecture &amp; Execution Order" class="linkLabel_WmDU">Architecture &amp; Execution Order</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/paint-engine"><span title="PaintEngine &amp; Performance" class="linkLabel_WmDU">PaintEngine &amp; Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/paint-surface"><span title="Paintable &amp; Seam Fixing" class="linkLabel_WmDU">Paintable &amp; Seam Fixing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/channels-layers"><span title="Canvas, Channels &amp; Layers" class="linkLabel_WmDU">Canvas, Channels &amp; Layers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/triggers-strokes"><span title="Input &amp; Stroke Methods" class="linkLabel_WmDU">Input &amp; Stroke Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/tools-brushes"><span title="Draw Config &amp; Ink" class="linkLabel_WmDU">Draw Config &amp; Ink</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/committers-fluid"><span title="Fluid Simulation" class="linkLabel_WmDU">Fluid Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/simple-painter/best-practices"><span title="Platform, Performance &amp; FAQ" class="linkLabel_WmDU">Platform, Performance &amp; FAQ</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/simple-painter"><span>Simple Painter</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<p>A minimal paintable object needs a handful of components split across two roles: the
<strong>canvas</strong> (what gets painted) and the <strong>tool</strong> (what does the painting).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<ol>
<li class="">Buy and download <strong>Simple Paint 3D</strong> from the
<a href="https://assetstore.unity.com/packages/tools/painting/simple-paint-3d-375642" target="_blank" rel="noopener noreferrer" class="">Unity Asset Store</a>.</li>
<li class="">In Unity, open <strong>Window → Package Manager → My Assets</strong>, then <strong>Import</strong> the package.</li>
<li class="">When prompted, also import its dependency <strong><code>com.deepwave.core</code></strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Try before you build</div><div class="admonitionContent_BuS1"><p>Two playable WebGL demos are available on itch.io —
<a href="https://deepwave.itch.io/simple-painter-unity-demo" target="_blank" rel="noopener noreferrer" class="">demo 1</a> and
<a href="https://deepwave.itch.io/simple-painter-unity-demo-2" target="_blank" rel="noopener noreferrer" class="">demo 2</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-8-step-setup">The 8-step setup<a href="#the-8-step-setup" class="hash-link" aria-label="Direct link to The 8-step setup" title="Direct link to The 8-step setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1--make-the-object-paintable">1 — Make the object paintable<a href="#1--make-the-object-paintable" class="hash-link" aria-label="Direct link to 1 — Make the object paintable" title="Direct link to 1 — Make the object paintable" translate="no">​</a></h3>
<p>Add a <code>Paintable</code> component to the <code>Renderer</code> you want to paint. Set its <strong>Texture Size</strong>
(the resolution of every paint buffer for that object) and <strong>Submesh Index</strong>. It works
with regular meshes and with <code>SkinnedMeshRenderer</code> alike.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2--pick-a-canvas-type">2 — Pick a canvas type<a href="#2--pick-a-canvas-type" class="hash-link" aria-label="Direct link to 2 — Pick a canvas type" title="Direct link to 2 — Pick a canvas type" translate="no">​</a></h3>
<p>Add one of the following to the same object or a parent:</p>





















<div class="table-scroll" tabindex="0"><table><thead><tr><th>Canvas</th><th>Best for</th></tr></thead><tbody><tr><td><code>MultiChannelCanvas</code></td><td>The general case — several channels, each with its own layer stack</td></tr><tr><td><code>SimulationCanvas</code></td><td>Physically simulated wet paint</td></tr><tr><td><code>SingleTargetCanvas</code></td><td>One channel, no layer stack, the cheapest option</td></tr></tbody></table></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3--configure-its-channels">3 — Configure its channels<a href="#3--configure-its-channels" class="hash-link" aria-label="Direct link to 3 — Configure its channels" title="Direct link to 3 — Configure its channels" translate="no">​</a></h3>
<ul>
<li class="">On a <code>MultiChannelCanvas</code>, populate <strong>Channels</strong> — one <code>PaintChannel</code> per material
property, each pointing at a <code>ChannelDefinition</code> asset and holding one or more
<code>PaintLayer</code> entries.</li>
<li class="">On a <code>SimulationCanvas</code>, populate its <code>SimulationChannel</code> list the same way, plus a
<code>ThicknessResponse</code> curve per channel.</li>
<li class="">On a <code>SingleTargetCanvas</code>, just assign one <code>ChannelDefinition</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4--simulation-canvas-only-add-a-solver">4 — Simulation canvas only: add a solver<a href="#4--simulation-canvas-only-add-a-solver" class="hash-link" aria-label="Direct link to 4 — Simulation canvas only: add a solver" title="Direct link to 4 — Simulation canvas only: add a solver" translate="no">​</a></h3>
<p>Add exactly one of <code>FluidViscousSimulation</code>, <code>FluidInkSimulation</code> or
<code>FluidFilmSimulation</code> as a sibling component — the canvas discovers it automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5--build-the-tool">5 — Build the Tool<a href="#5--build-the-tool" class="hash-link" aria-label="Direct link to 5 — Build the Tool" title="Direct link to 5 — Build the Tool" translate="no">​</a></h3>
<p>On whichever object should receive player input, add <code>PaintTool</code> together with one
<code>InputConfig</code> asset:</p>
<p><code>MouseInputConfig</code>, <code>PenInputConfig</code>, <code>TouchInputConfig</code>, <code>CollisionInputConfig</code>,
<code>ParticleInputConfig</code>, or <code>ObjectInputConfig</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6--assign-a-drawconfig">6 — Assign a DrawConfig<a href="#6--assign-a-drawconfig" class="hash-link" aria-label="Direct link to 6 — Assign a DrawConfig" title="Direct link to 6 — Assign a DrawConfig" translate="no">​</a></h3>
<p>Create a tool asset — <code>StandardBrushConfig</code> or <code>FillMeshConfig</code> — configure its ink
channel list (colour/value, texture, intensity) and assign it to <code>PaintTool</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7--optional-assign-a-stroke-preset">7 — Optional: assign a stroke preset<a href="#7--optional-assign-a-stroke-preset" class="hash-link" aria-label="Direct link to 7 — Optional: assign a stroke preset" title="Direct link to 7 — Optional: assign a stroke preset" translate="no">​</a></h3>
<p>Screen-based devices (Mouse/Pen/Touch) can take an optional <code>StrokeConfig</code> preset —
<code>LineStrokeConfig</code>, <code>BezierStrokeConfig</code>, <code>DragDotStrokeConfig</code> or
<code>AnchoredStrokeConfig</code> — for a shaped path instead of the one-stamp-per-ray default.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8--optional-progress-tracking">8 — Optional: progress tracking<a href="#8--optional-progress-tracking" class="hash-link" aria-label="Direct link to 8 — Optional: progress tracking" title="Direct link to 8 — Optional: progress tracking" translate="no">​</a></h3>
<p>Add <code>PaintProgressTracker</code> next to any of the three canvas types to measure paint
completion at runtime.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-pieces-connect">How the pieces connect<a href="#how-the-pieces-connect" class="hash-link" aria-label="Direct link to How the pieces connect" title="Direct link to How the pieces connect" translate="no">​</a></h2>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Hot-swappable by design</div><div class="admonitionContent_BuS1"><p><code>PaintTool.SwitchInput(...)</code> and <code>PaintTool.SwitchPaint(...)</code> can be called at runtime, so
a single Tool GameObject can flip between a brush and a fill, or a Line stroke and a
Bezier stroke, without re-wiring components.</p></div></div>
<hr>
<p><em>Next: <a class="" href="/docs/tools/simple-painter/architecture">Architecture &amp; Execution Order</a></em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tools/simple-painter/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tools/simple-painter/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture &amp; Execution Order</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#the-8-step-setup" class="table-of-contents__link toc-highlight">The 8-step setup</a><ul><li><a href="#1--make-the-object-paintable" class="table-of-contents__link toc-highlight">1 — Make the object paintable</a></li><li><a href="#2--pick-a-canvas-type" class="table-of-contents__link toc-highlight">2 — Pick a canvas type</a></li><li><a href="#3--configure-its-channels" class="table-of-contents__link toc-highlight">3 — Configure its channels</a></li><li><a href="#4--simulation-canvas-only-add-a-solver" class="table-of-contents__link toc-highlight">4 — Simulation canvas only: add a solver</a></li><li><a href="#5--build-the-tool" class="table-of-contents__link toc-highlight">5 — Build the Tool</a></li><li><a href="#6--assign-a-drawconfig" class="table-of-contents__link toc-highlight">6 — Assign a DrawConfig</a></li><li><a href="#7--optional-assign-a-stroke-preset" class="table-of-contents__link toc-highlight">7 — Optional: assign a stroke preset</a></li><li><a href="#8--optional-progress-tracking" class="table-of-contents__link toc-highlight">8 — Optional: progress tracking</a></li></ul></li><li><a href="#how-the-pieces-connect" class="table-of-contents__link toc-highlight">How the pieces connect</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Studio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/games">Games</a></li><li class="footer__item"><a class="footer__link-item" href="/tools">Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/assets">Assets</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Devlog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tools/simple-painter/intro">Simple Painter</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/infinite-corrugated-roof/intro">Infinite Corrugated Roof</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/retro-os/intro">RetroOS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/cobweb-weaver/intro">Cobweb Weaver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/analog-vhs/intro">Analog VHS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/weatherscape/intro">Weatherscape</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/dynamic-target-framer/intro">Dynamic Target Framer</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Elsewhere</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/BBAbWu2Mv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://youtube.com/@wave0084" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://deepwave.itch.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">itch.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/deepwavegame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:deepwavegame@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <span class="footer__mark" aria-hidden="true">WAVE0084</span>
          <p>© 2026 WAVE0084 Studio. All rights reserved.</p>
          <p>Set in Big Shoulders Display and Atkinson Hyperlegible Next. Built with Docusaurus.</p></div></div></div></footer></div>
</body>
</html>